<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Clément Fleury - https://clementfleury.me" />

    <link
      rel="canonical"
      href="{{ url_for(request.endpoint, **request.view_args) }}"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    />

    <style>
      html {
        height: 100%;
        background-color: whitesmoke;
      }

      body {
        width: 100%;
        min-height: 100%;
        padding: 0 20px;
        display: flex;
        background-color: snow;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
      }

      .content {
        width: 100%;
        margin: 40px auto;
      }
      .predict-form {
        max-width: 1000px;
        margin: 0 auto;

      }
      .cityscape-img {
        width: 100%;
        aspect-ratio: 2;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <main class="content">{% block content %}{% endblock %}</main>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
